#
# Ansible managed
#
[tox]
minversion = 4.2.4
<<<<<<< HEAD
envlist = py3-ansible{6,7,8}
=======
envlist = py{311}-ansible{5,6}
>>>>>>> 77582a86354ff2ebc129a72c4c98427d433931c3

skipsdist = true

[testenv]
deps =
    -rrequirements.txt
    ansible6: ansible == 6.*
<<<<<<< HEAD
    ansible7: ansible == 7.*
    ansible8: ansible == 8.*
=======
>>>>>>> 77582a86354ff2ebc129a72c4c98427d433931c3
commands = molecule test
setenv =
    TOX_ENVNAME={envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_ROLES_PATH=../

passenv =
    namespace
    image
    tag
    DOCKER_HOST
